STRING 50000
{
DotA AI 6.8G9b
}



STRING 50001
{
从112位独特的英雄中选择一位投身于史诗般的|c00ff0303遗迹保卫战|r中。
按F9以了解地图信息。
更多信息请访问QQ群 |c001e90ff148205673|r。
}

STRING 50002
{
|c00ff0303近卫军团|r
}

STRING 50003
{
|c0020c000天灾军团|r
}

STRING 50004
{
联系方法
}

STRING 50005
{
你可以在QQ群 |c000042ff148205673|r 来联系我。


如果你有任何建议，想法或者疑问，都可以通过以上途径来告诉我。
}

STRING 50006
{
模式及命令
}

STRING 50007
{
完整列表：
|c000042ffPlayDotA.com/learn/commands|r

游戏模式：
-allpick(-ap), -allrandom(-ar), -randomdraft (-rd), -extendedleague (-xl), -singledraft(-sd), -deathmatch(-dm), -captainsmode(-cm), -leaguemode(-lm), -mirrormatch(-mm), -teamrandom(-tr),  -moderandom(-mr), -voterandom(-vr), -reverse(-rv), -duplicatemode(-du), -shuffleplayers(-sp), -samehero(-sh), -allagility(-aa), -allintelligence(-ai), -allstrength(-as), -itemdrop(-id), -easymode(-em), -nopowerups(-np), -supercreeps(-sc), -onlymid(-om), -notop(-nt), -nomid(-nm), -nobot(-nb), -noswap(-ns), -norepick(-nr), -poolingmode(-pm), -observerinfo(-oi), -miniheroes(-mi), -fastrespawn(-fr), -meleeonly(-mo), -rangeonly(-ro), -experimentalrunes(-er)

游戏命令：
-ma, -ms, -cs, -cson, -csoff, -disablehelp, -enablehelp, -unstuck, -recreate, -swaphero, -showmsg, -hidemsg, -showdeny, -hidedeny, -weather rain, -weather snow, -weather moonlight, -weather wind, -weather random, -weather off, -denyinfo (-di), -deathon(-don), -deathoff(-doff), -roll, -hideheronames(-hhn), -test, -mute, -gameinfo, -kickafk, -afkinfo, -apm, -clear, -swapall, -courier, -ah, -list, -rolloff, -rollon, -music, -water, -itemswap, -quote, -bonus, -switch, -terrain
}

STRING 50008
{
特别致谢
}

STRING 50009
{
首先也最重要的是，感谢所有玩家不断地向我提供反馈并支持这张地图。

一些人以各种形式提供了帮助，包括但不限于：Ki-Hunterkiller, arthur5863, Neichus, MYM|Merlini, coL.Warr1ck, Zetta, Plastic.Angel, TheRandomDude, Naz, IEatDeadPeoples, MYM|Maelk, RodOfNod, DamnNoHtml, Jazradel, Mercurial, Trystero, Philip.J.Fry, Cottontop, Minotaar, Switch, Terrorblaze, Ro-Coco, unHOLYdoNUTS, Akuryou, Sejr, Sledgehmr, eva00r, TheMantis, Ska_Goblin, ~PGRu-Unexpect3D, PitzerMike, snork, M3Th0dz, Jazradel, War-Mage, Malle, seerTneerGevoLI, Vexorian, MetallibaN, sSerenity, Mago-Merlino, Vodoun, antiweltteilchen, coldlikehell, iNCQRiT, Infrisios, BeamCannon, LulaLula, Beast_Pete, Wedge, p0c, jmesch04, tinfoiltank, Guyoverthere, SetzerGabbiani, Danat, Pipedream, Rubadub, UTDC.Justin, ArcheKleine, eldorquo, Chairraider, Slam, Toadcop 和 Lordshinjo。 还有许多人也以这样或那样的形式提供了帮助，感谢你们。

这张地图完全是从零开始制作出来的。尽管相比早期来说她已经脱胎换骨，但是许多创意都应该感谢星际争霸上的AoS，在混乱之治上制作了最早的DotA的Euls，以及其后在冰封王座上继续制作的Meian/Guinsoo。

由于此处空间有限，我没法把所有人的名字都列出来。想了解其他的作出贡献及提供资源的人，请访问 getdota.com/ResourceCredits.txt。 

汉化致谢： 
感谢参与地图汉化的朋友们，感谢所有为汉化版提供建议、指出问题的朋友们，感谢所有DotA玩家长期以来的支持。

汉化组前辈： Heintje， Aegis， Harreke， xyf890228
汉化： Hippovic， outskirts
}

STRING 50010
{
最新地图
}

STRING 50011
{
请访问QQ群 148205673 获取最新版本地图。

如果你想找最新的魔兽争霸3补丁，请访问 http://www.getdota.com/patch。
}

STRING 50012
{
Beta申请
}

STRING 50013
{
如果你想帮助测试新版本，请加QQ群：

148205673
}

STRING 50014
{
Bug提交
}

STRING 50015
{
请在QQ地图群 148205673 提交BUG。
}
STRING 50016
{
声明: 此AI图是以6.77bAI为蓝本参考DOTA2版本改动修改移植制作。仅以满足自己以及AI爱好者需求,非完全同步最新版本改动。
By  武以止戈
}
